.swiper-container {
  width: 100%;
  height: 100vh;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-content {
  text-align: center;
  color: #ffffff;
  padding: 2rem;
}

.hero-content h2 {
  font-size: 3rem;
}

.hero-content h1 {
  font-size: 4rem;
}

.hero-content h3 {
  font-size: 1.5rem;
}

.swiper-slide img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
  margin-top: 2rem;
}
