/* SwiperSlider.css */

.slider-wrapper {
  display: flex;
}

.text-content {
  width: 25%; /* Adjust the width as needed */
  background-color: #f2f2f2; /* Set your desired background color */
  padding: 20px;
}

.swiper-container {
  width: 75%; /* Adjust the width as needed */
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}

.slide-content {
  color: #fff; /* Set the text color */
  padding: 20px;
  text-align: left;
}

.slide-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 16px;
}
